# USDriving

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/com/essential/usdriving/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usdriving.db
app/src/main/java/com/essential/usdriving/: ClientApp.java
app/src/main/java/com/essential/usdriving/app/: BaseActivity.java  BaseFragment.java  DMVActivity.java
app/src/main/java/com/essential/usdriving/database/: DataSource.java
app/src/main/java/com/essential/usdriving/entity/: BaseEntity.java  Card.java  CustomViewPager.java  HomeEntity.java  Question.java  TopicCard.java
app/src/main/java/com/essential/usdriving/ui/: SplashActivity.java
app/src/main/res/drawable/: bg_button_next.xml  bg_button_pressed.xml  bg_button_shadow.xml  bg_dialog.xml  bg_dialog_test_topic.xml  bg_exam_simulator_button.xml  bg_exam_simulator_button_result.xml  bg_exam_simulator_check_box.xml  bg_layout_rule.xml  bg_lock_area.xml  bg_radio_button.xml  bg_right_answer.xml  bg_test_topic_item.xml  button_start.xml  fab_label_background.xml  flat_button.xml  ic_lock.xml  ic_shopping.xml  ic_zoom_in_normal.xml  progress_bar.xml  raised_button_without_corner.xml  selector_default.xml  written_test_stroke_line.xml
app/src/main/res/drawable-mdpi/: bg_button_next.xml
app/src/main/res/drawable-v21/: button_start.xml  flat_button.xml  raised_button_without_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_splash.xml  activity_test_topic.xml  activity_test_topic_study_all_in_one_page_.xml  background_highlight.xml  card_item.xml  dialog_confirm.xml  dialog_detail_result.xml  dialog_exam_simulator.xml  dialog_warning.xml  dialog_written_test.xml  essential_progress_bar.xml  fragment_dmv_written_test.xml  fragment_dmv_written_test_result.xml  fragment_exam_simulator_do_exam.xml  fragment_exam_simulator_start.xml  fragment_exam_simulator_test_result.xml  fragment_home.xml  fragment_learning_card.xml  fragment_list_card.xml  fragment_question_dialog.xml  fragment_test_card.xml  fragment_test_detail_result.xml  fragment_test_topic.xml  fragment_test_topic__study_one_by_one_.xml  fragment_test_topic_study_all_in_one_page_.xml  fragment_test_topic_study_one_by_one.xml  fragment_test_topic_study_one_by_one_.xml  fragment_video_tips.xml  fragment_watch_video.xml  item_card.xml  item_check_box.xml  item_clock.xml  item_home_list.xml  item_learning_card.xml  item_spinner_state.xml  item_video_tips.xml  item_written_test_question_num.xml  list_item_test_detail_result.xml  (+7 more)
app/src/main/res/layout/testtopic/: TestTopicActivity.java  TestTopicListItem.java  TestTopic_StudyAllInOnePage_Activity.java  TestTopic_StudyInOnePage_ListItem.java
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/essential/usdriving/: ExampleUnitTest.java
app_common/: build.gradle
app_common/src/androidTest/java/tatteam/com/app_common/: ApplicationTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/tatteam/com/app_common/: AppCommon.java
app_common/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  translate_background_center_to_bot.xml  translate_rain_top_to_center.xml  translate_text_bot_to_center.xml
app_common/src/main/res/drawable/: raised_button.xml
app_common/src/main/res/drawable-v21/: raised_button.xml
app_common/src/main/res/layout/: activity_essential_splash.xml  dialog_more_apps.xml  item_more_apps.xml
app_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app_common/src/main/res/values-sw320dp-hdpi/: dimens.xml
app_common/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app_common/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app_common/src/main/res/values-sw400dp/: dimens.xml
app_common/src/main/res/values-sw480dp-hdpi/: dimens.xml
app_common/src/main/res/values-sw560dp/: dimens.xml
app_common/src/main/res/values-sw720dp/: dimens.xml
app_common/src/main/res/values-sw800dp/: dimens.xml
app_common/src/test/java/tatteam/com/app_common/: ExampleUnitTest.java
(+63 files in other folders)
