apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.essential.usdriving"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        pro {
            applicationId = "com.essential.usdriving.pro"
            buildConfigField 'boolean', 'IS_PRO_VERSION', 'true'
            versionCode 2
            versionName "1.1"
        }
        free {
            applicationId = "com.essential.usdriving.free"
            buildConfigField 'boolean', 'IS_PRO_VERSION', 'false'
            versionCode 2
            versionName "1.1"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':app_common')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:support-v4:23.1.1'
}
