apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.essential.usdriving"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        pro {
            applicationId = "com.essential.usdriving.pro"
            buildConfigField 'boolean', 'IS_PRO_VERSION', 'true'
            versionCode 5
            versionName "1.4"
        }
        free {
            applicationId = "com.essential.usdriving.new.free"
            buildConfigField 'boolean', 'IS_PRO_VERSION', 'false'
            versionCode 5
            versionName "1.4"
        }
    }

    flavorDimensions "default"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation project(':app_common')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation 'com.getbase:floatingactionbutton:1.10.0'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
