<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_size_5">

        <ImageView
            android:id="@+id/image_star_1"
            android:layout_width="@dimen/common_size_40"
            android:layout_height="@dimen/common_size_40"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/image_star_2"
            android:layout_width="@dimen/common_size_40"
            android:layout_height="@dimen/common_size_40"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/image_star_3"
            android:layout_width="@dimen/common_size_40"
            android:layout_height="@dimen/common_size_40"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/image_star_4"
            android:layout_width="@dimen/common_size_40"
            android:layout_height="@dimen/common_size_40"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/image_star_5"
            android:layout_width="@dimen/common_size_40"
            android:layout_height="@dimen/common_size_40"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_size_15"
        android:paddingLeft="@dimen/common_size_10"
        android:paddingRight="@dimen/common_size_10"
        android:paddingTop="@dimen/common_size_15"
        android:text="@string/rate_to_unlock"
        android:textColor="@color/black"
        android:textSize="@dimen/common_size_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_size_5">

        <TextView
            android:id="@+id/button_ok"
            android:layout_width="@dimen/confirm_dialog_button_width"
            android:layout_height="@dimen/confirm_dialog_button_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/flat_button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="@dimen/common_text_size_16" />

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="@dimen/confirm_dialog_button_width"
            android:layout_height="@dimen/confirm_dialog_button_height"
            android:layout_toLeftOf="@+id/button_ok"
            android:background="@drawable/flat_button"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/ColorPrimary"
            android:textSize="@dimen/common_text_size_16" />
    </RelativeLayout>
</LinearLayout>