<?xml version="1.0" encoding="utf-8"?>
<tatteam.com.app_common.ui.drawable.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videoTipsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</tatteam.com.app_common.ui.drawable.FractionFrameLayout>

