<tatteam.com.app_common.ui.drawable.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@color/window_background"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/common_size_10"
    android:paddingLeft="@dimen/common_size_30"
    android:paddingRight="@dimen/common_size_30"
    android:paddingTop="@dimen/common_size_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/Chooselist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_400"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="@dimen/common_size_5"
            android:scrollbarStyle="outsideInset"></ListView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardFeedBack"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/common_size_60"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Chooselist"
            card_view:cardCornerRadius="@dimen/common_size_6"
            card_view:cardElevation="@dimen/common_size_3"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/raised_button">

                <TextView
                    android:id="@+id/btnFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Chooselist"
                    android:text="@string/feedback"
                    android:textSize="@dimen/text_size_7"
                    android:textColor="@color/black"
                    android:gravity="center"
                    >


                </TextView>
            </LinearLayout>

            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMoreApp"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/common_size_60"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Chooselist"
            card_view:cardCornerRadius="@dimen/common_size_6"
            card_view:cardElevation="@dimen/common_size_3"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/raised_button">

                <TextView
                    android:id="@+id/btnMoreApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/more_app"
                    android:textSize="@dimen/text_size_7"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</tatteam.com.app_common.ui.drawable.FractionFrameLayout>
