<?xml version="1.0" encoding="utf-8"?>
<tatteam.com.app_common.ui.drawable.FractionFrameLayout android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutRule"
            android:layout_width="@dimen/exam_simulator_layout_rule_width"
            android:layout_height="@dimen/exam_simulator_layout_rule_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_layout_rule">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/exam_simulator_rule"
                android:textSize="@dimen/text_size_4" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/btnPreviousLayout"
            android:layout_width="@dimen/common_size_100"
            android:layout_height="@dimen/common_size_55"

            card_view:cardCornerRadius="@dimen/common_size_3"
            card_view:cardPreventCornerOverlap="false"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/common_size_10"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/start"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_6"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/raised_button"
               />
        </android.support.v7.widget.CardView>
        <!--<Button-->
            <!--android:id="@+id/btnStart"-->
            <!--android:layout_width="@dimen/exam_simulator_button_width"-->
            <!--android:layout_height="@dimen/size_5"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/margin_20"-->
            <!--android:background="@drawable/bg_exam_simulator_button"-->
            <!--android:text="Start"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/text_size_6"-->
            <!--android:textStyle="bold" />-->

        <LinearLayout
            android:id="@+id/layoutNotShowAgain"
            android:layout_width="290dp"
            android:layout_height="@dimen/size_3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include
                android:id="@+id/checkboxNotShowAgain"
                layout="@layout/item_check_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/exam_simulator_not_show_again"
                android:textSize="@dimen/text_size_4" />
        </LinearLayout>
    </LinearLayout>
</tatteam.com.app_common.ui.drawable.FractionFrameLayout>
