<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVideoTip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/common_size_3"
    app:cardElevation="@dimen/common_size_3"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/layoutVideoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/raised_button"
        android:orientation="horizontal"
        android:padding="@dimen/common_size_10">

        <ImageView
            android:id="@+id/imgVideoTipsItem"
            android:layout_width="@dimen/common_size_100"
            android:layout_height="@dimen/common_size_60"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtVideoTipsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_size_10"
            android:layout_marginRight="@dimen/common_size_5"
            android:gravity="left"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_20" />
    </LinearLayout>
</android.support.v7.widget.CardView>