<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutItemQuesWrapper"
        android:layout_width="@dimen/size_7"
        android:layout_height="@dimen/size_5"
        android:background="@color/white"
        android:clickable="true">

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/written_test_color_2"
            android:visibility="gone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/written_test_color_2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/written_test_color_2" />

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/written_test_color_2"
            android:textSize="@dimen/common_text_size_17" />
    </RelativeLayout>
</LinearLayout>