<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/common_size_300"
        android:layout_height="@dimen/common_size_84"
        android:layout_marginLeft="@dimen/common_size_5"
        android:layout_marginRight="@dimen/common_size_5"
        android:layout_marginTop="@dimen/common_size_1"
        card_view:cardCornerRadius="@dimen/common_size_6"
        card_view:cardElevation="@dimen/common_size_3"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/raised_button"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
            android:layout_width="@dimen/common_size_60"
            android:layout_height="@dimen/common_size_60"
                android:layout_margin="@dimen/common_size_5"
            android:id="@+id/imageChooseList"
            />
            <TextView
                android:layout_margin="@dimen/common_size_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvChooseList"
                android:text="1"
                android:textSize="@dimen/common_text_size_25"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
