<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="@dimen/common_size_6"
        card_view:cardElevation="@dimen/common_size_3"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/common_size_8"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/raised_button"
            android:id="@+id/layout_item_topic_card"
            android:padding="16dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/common_size_16"
                android:src="@drawable/card" />

            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/photo"
                android:text="123"
                android:textSize="@dimen/common_text_size_20"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_name"
                android:layout_toRightOf="@+id/photo"
                android:text="123"
                android:textSize="@dimen/common_text_size_15"
                android:textColor="@color/black"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
